SUPABASE_URL=https://diulwoblgrtvrpfyzqlg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdWx3b2JsZ3J0dnJwZnl6cWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTMzNjcsImV4cCI6MjA2Mjg2OTM2N30.OkoHYbGEOs7kHYlVJwwqz4BMs4gzqm8_TTgBVngFRdU
PORT=3000
RESEND_API_KEY=re_YFgMhuc3_MAEPu9cCfR52UAjuFnqnRzt2



